<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#3.14 Pseudo Selectors part One</title>
    <style>
      body {
        height: 1000px;
        margin: 50px;
      }

      /* div {
        height: 150px;
        width: 150px;
        background-color: wheat;
      }

      div:first-child {
        background-color: tomato;
      }

      div:last-of-type {
        background-color: teal;
      } */

      span {
        background-color: tomato;
      }

      /* span:nth-child(2),
      span:nth-child(4) {
        background-color: teal;
      } */

      span:nth-child(even) {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <!-- <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div> -->
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
  </body>
</html>
